{
    "name": "todoconk/php-console-yii",
    "description": "Yii extension integrates Google Chrome extension PHP Console.",
    "authors": [
        {
			"name": "Sergey Barbushin",
			"homepage": "http://linkedin.com/in/barbushin",
			"email": "barbushin@gmail.com"
		},
        {
            "name": "Krikor Krikorian",
            "email": "hello@todoconk.com"
        }
    ],
    "require": {}
}
